 

 

 

 

 

_ vas _
[) Station 1800- AIRTNNL,PUMA x | "ah Standard Test Interface a *

 

 

 

  

 

 

 

 

. sonar ~ . Serial: 18595509 Operator: oo
< oO wf A Notsecure | fit-weapp-01 subzero.com:S000/Enterp.. Gl. ge yr s ;
Model: Drs0450/s/P Station: D
For quick access, place your favorites here on the favorites bar, Manage favorites now PumaMaAc 9041664S000680:
peor | wre A Start Time: 7/15/2021 6:01:12 AM
Sn 4 M715. $6104. IR36550/5/T OofS OofS OofO OofS Rele.. wos i © le End Time: 7/15/2021 6:01:58 AM
7 we
M4 1 by 1-Sof71 items DEBUS START TEST LOG ON/OFF
Main | Subtest Daily Status | Maintenance
Unit Clear Filte
Information Test Results
TA Subtest Name Value Limit a
‘i . Sub... T Subassembly Part Dees. Do LE AREER PAPEL REE (CSE, POLE, 2 re)
Ser 7p595509 [| Mes. se10457 — DRaBESo/s/P 6of6 Sofé Toff lofé [een 18526. TagID E2009A1040056AF00( Anything
ial — TagMatch TRUE True
Mod DFa0a5 [ | M6o.. 5610457 BFAgRSO/S/P 6of6 Soff Fork lofé 18526...
él
NM nowereon | MFO. 5610460 BFSO8S0CG/S/F/LF Qof2 lof2 dof4 lof? 18526...
i | MFO. 5610460 BFBOSSOCG/S/F/LF Qof2 lof? dof4 lof? [RERENM 18526.. |
ss@m 56104 =
bly # | M17. 5610453 DFAB4S0DG/5/P Dof2 | lof2 10f2 | Gof? 18547...
| M46.. 5610445 BFa64500/5/F 2of2 lof2 lof2 Gof? 1B550.. y
Clear Filt
TAN / Rel Cl Last Scan Locatio
Serial
No.
Station Do Key Tast Batts Rework
Call Supery
Defect YT Rew. FORD. Foo. FR. YF Comment T Cre.
Call Engin
Samples Apply Defect
—_ , rer 1 2 . ~ on - . oO &13 AM
Pp Type here to search Station 1800 - AIR T... Standard Test Interf... ] alt) bf Task Manager Gy? Remote Support C... Macro Sched... oa q) C1

 

7/15/2021
